<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .navbar {
            padding: 0;

        }
        .navbar-nav .nav-item {
            flex-grow: 1;
            text-align: center;
            border: 1px solid transparent;
            transition: border-color 0.3s;
            padding: 0px 5px 0px 5px;
        }
        .navbar-nav .nav-item:hover {
            border-color: #ffffff4d; /* Parlayan border rengi */
        }
        .navbar-nav .nav-link {
            font-size: 18px; /* Font boyutunu ayarlayın */
        }
        .mainPage {
            text-align: center; /* Metni yatay olarak ortala */
        }
        .container{
            height: 100vh;
        }
        body {
            background-color:transparent;
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Ana içerik üzerine yerleştirin */
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .fadeIn {
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes flash {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.3;
            }
            100% {
                opacity: 1;
            }
        }
        .flash {
            animation: flash 3s infinite; /* Sonsuz döngüde tekrarlanacak şekilde ayarlanır */
            text-shadow: 3px 3px 10px rgba(255, 255, 255, 1); /* Parlaklık efekti için text-shadow */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/clients"><i class="fas fa-xs fa-circle-dot"></i> Clients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/add_transaction"><i class="fas fa-xs fa-circle-dot"></i> Add Transaction</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/add_client"><i class="fa fa-xs fa-circle-dot"></i> Add Client</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12 mainPage">
                <!-- Ana içerik buraya gelecek -->
                <h1 class="mt-4 fadeIn flash">Welcome to Credit Card Fraud Detection</h1>
                <p class="fadeIn flash">This is your homepage. You can navigate to different sections using the navbar.</p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (opsiyonel, eğer JavaScript özelliklerine ihtiyacınız varsa) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
